/*RESET CSS BEGIN*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

img {
    width: 100%;
}

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}


/*HELPER CLASS END*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 0;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}


/*
FONTS: 
font-family: 'Montserrat', sans-serif; 
font-family: 'Oswald', sans-serif;
*/


/*NAVBAR START + HEADER STYLE*/
header {
    background-color: transparent;
    width: 100%;
    position: relative;
}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.85);
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    z-index: 5;
}

body.scroll header.sticky {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.nav-wrapper {
    max-width: 1200px;
    background: transparent;
    margin: auto;
    position: relative;
    padding: 7px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

nav.nav-wrapper ul li {
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 0;
}

nav.nav-wrapper ul li a {
    font-size: 17px;
    line-height: 22px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

nav.nav-wrapper ul li a:hover {
    border-bottom: 1px solid #ffffff;

}

header.logo img {
    max-width: 100px;
}

/*PARALLAX PAGE STYLES START */

.cover-main {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/cover.jpeg') right bottom;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/cover.jpeg') right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

ul#scene li.name {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    text-transform: uppercase;
    color: white;
    width: 100%;
}

ul#scene li.title {
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    color: white;
    width: 100%;
    margin-top: 60px;
}

ul#scene {
    margin-top: 100px;
}

.btn {
    margin-top: 150px;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.portfolio-btn,
.contact-btn {
    margin: 0 auto;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
    text-decoration: none;
    margin-right: 30px;
    margin-left: 30px;
    transition: 0.3s ease;

}

.portfolio-btn:hover,
.contact-btn:hover {
    background: white;
    color: black;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/*PARALLAX END*/

/* MASONRY BEGIN */

.mansonry-grid {
    position: relative;
}

.grid {
    margin: 0 auto;
}

.grid-item {
    width: 455px;
    margin-bottom: 10px;
}

.tall-img {
    height: 600px;
}

h2.sub-title {
    position: relative;
    display: block;
    margin: 70px auto;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
}

h2.sub-title::after {
    display: block;
    height: 2px;
    background-color: black;
    content: "";
    width: 100px;
    margin: 30px auto 0 auto;
}
/* MASONRY END */

.grid-item:hover .overlay{
    opacity: 3;
    text-align: center;
    width: 455px;
    font-size: 18px;
    color: white;
    visibility: visible;
    align-content: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.72);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* -webkit-transition: .3s ease; */
    /* transition: .3s ease; */
    visibility: hidden;
} 

/*PORTFOLIO FINISHED*/

#about {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/about.jpg') right bottom;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/about.jpg') right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
    position: relative;
}

.text {
    white-space: nowrap; 
    color: white;
    font-size: 12px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.text-animation {
    height: 40px;
    float: left;
    margin-right: 0.3em;
    font-size: 90px;

}

b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 78px; 
    margin-top: -10px;
}

.animation {
    display: inline-block;
    color: #1BAAD3;
    position: relative;
    white-space: pre-line;
    top: 0;
    left: 0;
    -webkit-animation: move 5s;
            animation: move 5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
    font-size: 78px;
}

@-webkit-keyframes move {
    0%  { top: -5px; }
    20% { top: -95px; }
    40% { top: -330px; }
    60% { top: -565px; }
}

@keyframes move {
    0%  { top: -5px; }
    20% { top: -95px; }
    40% { top: -330px; }
    60% { top: -565px; }
}

.wrapper-about {
    position: absolute;
    color: white;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 40px;
    width: 100%
}

/* .about-text {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 15px;
    position: relative;
    bottom: 0;
    line-height: inherit;
    opacity: 1;
    color: white;
    padding: 0px 10px;
} */

/* SLIDER START*/

.slider-div h2 {
    margin-bottom: 0;
}

.slider {
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    color: white;
}

.slide {
    max-height: 300px;
    padding: 15px;
}

.slick-prev, 
.slick-next {
    background: black;
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-prev:hover,
.slick-next:hover {
    background: black;
}

/*FOOTER START*/

footer {
    position: relative;
    height: 165px;
    background: black;
    color: white;
    font-size: 20px;
    text-align: left;
    padding: 30px;
    width: 100%;
}

/* footer h1 {
    position: fixed;
    font-size: 20px;
    line-height: 25px;
    color: white;
    font-weight: bold;
    text-align: left;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    width: 800px;
    z-index: 1;
} */

.fa-github {
    color: white;
    font-size: 25px;
}

.fa-linkedin-square {
    color: white;
}

/*RESPONSIVE MENU*/

@media only screen and (max-width: 768px) {
    .menu-trigger {
        background: url('../images/hamburger-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        z-index: 10;
        position: absolute;
        right: 20px;
        top: 15px;
    }

    .main-overlay {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.72);
        z-index: 6;
        display: none;
    }

    .main-overlay:after {
        background: url("../images/close-icon.svg") no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        content: "";
        position: fixed;
        right: 20px;
        top: 10px;
        z-index: 20;
    }

    .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background: #131313;
        width: 100%;
        max-width: 300px;
        z-index: 30;
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    nav.nav-wrapper ul li {
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
    }

    nav.nav-wrapper ul li a {
        font-size: 18px;
        line-height: 23px;
    }

    nav.nav-wrapper ul li a:hover {
        border-color: transparent;
    }

    body.menu-is-active .menu {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        display: block;
        padding: 0 15px;
    }

    body.menu-is-active .main-overlay {
        display: block;
    }

    body.menu-is-active .menu-trigger {
        display: none;
    }
}

@media only screen and (max-width:560px) {

    body {
        width: 100%;
        margin: 0;
    }
    ul#scene li.name {
        font-size: 22px;
        line-height: 27px;
    }

    ul#scene li.title {
        font-size: 20px;
        line-height: 25px;
        margin-top: 40px;
    }

    .btn {
        margin-top: 80px;
    }

    ul#scene {
        margin-top: 50px;
    }

    .portfolio-btn,
    .contact-btn {
      display: block;
      margin: 20px auto;
      max-width: 120px;
      font-size: 15px;
      line-height: 20px;
      padding: 10px 0;
    }

    h2.sub-title {
        margin: 30px auto;
        font-size: 23px;
        line-height: 28px;
    }

    section.scrolling {
        height: initial;
    }

    footer{
        height: 120px;
        font-size: 15px;
        line-height: 20px;
    }

    .grid-item {
        width: initial;
    }

    .tall-img {
        height: initial;
    }

    .menu {
        max-width: 200px;
    }

    b {
        float: left;
        overflow: hidden;
        position: relative;
        height: 100px;  
    }

    .animation {
        display: inline-block;
        color: #1BAAD3;
        position: relative;
        white-space: pre-line;
        top: 0;
        left: 0;
        -webkit-animation: move 5s;
                animation: move 5s;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
        font-size: 40px;
    }
    
    @-webkit-keyframes move {
        0%  { top: 0px; }
        20% { top: -150px; }
        40% { top: -275px; }
    }
    
    @keyframes move {
        0%  { top: 0px; }
        20% { top: -150px; }
        40% { top: -275px; }
    }

    div.grid {
        width: initial;
    }
}